<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f002b"
    tools:context=".view.DashBoard">

    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_78dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:background="@drawable/background_curv"
        android:backgroundTint="#3A2044"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_12dp"
        android:paddingBottom="@dimen/dimen_12dp"
        android:transitionName="searchBoxAnim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/starIcon"
            android:layout_width="@dimen/dimen_32dp"
            android:layout_height="@dimen/dimen_32dp"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:contentDescription="Voice Input or Cancel"
            android:src="@drawable/search_star_icon" />

        <TextView
            android:id="@+id/searchBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:layout_weight="1"
            android:hint="Ask the universe..."
            android:paddingTop="@dimen/dimen_4dp"
            android:paddingBottom="@dimen/dimen_4dp"
            android:textColor="@color/white"
            android:textColorHint="#f2f2f2"
            android:textSize="@dimen/dimen_16sp" />

        <!-- This button shows either the mic or cancel icon -->
        <ImageView
            android:id="@+id/micCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:background="@null"
            android:contentDescription="Voice Input or Cancel"
            android:paddingStart="@dimen/dimen_12dp"
            android:paddingTop="@dimen/dimen_6dp"
            android:paddingEnd="@dimen/dimen_12dp"
            android:paddingBottom="@dimen/dimen_6dp"
            android:src="@drawable/ic_mic"
            app:tint="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
